3cem/CSHARP/lab2/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF2D2D30">
        <Label Content="Test Writer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="White" FontSize="30"/>
        <Button Content="Autoadd" Margin="10,264,307,20" Background="#FF333337" Foreground="#FFF5FFFF"/>
        <Button Content="START" Margin="382,263,20,21" Background="#FFFFCC00" FontSize="15"/>
        <Button Content="ADD" Margin="10,235,0,0" Click="Button_Click" Foreground="Black" Background="#FFFFCC00" HorizontalAlignment="Left" Width="200" Height="24" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="questions" HorizontalAlignment="Left" Margin="429,22,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="15" Height="32"/>
        <Label Content="available" HorizontalAlignment="Left" Margin="429,38,0,0" VerticalAlignment="Top" Foreground="#FFD3D3C3"/>
        <Label Content="avarage" HorizontalAlignment="Left" Margin="321,22,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="15" Height="32"/>
        <Label Content="difficulty" HorizontalAlignment="Left" Margin="321,38,0,0" VerticalAlignment="Top" Foreground="#FFD3D3C3"/>
        <Label Content="8.2" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="374,-10,0,0" VerticalAlignment="Top" Foreground="#FF595959" FontSize="60"/>
        <Button Content="Show" Margin="290,263,140,20" Background="#FF333337" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Background="#FF333337" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="46,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="46,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="46,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="46,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="46,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="170,57,0,0" VerticalAlignment="Top" Width="40" Foreground="#FF383838" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
        </ComboBox>

    </Grid>
</Window>
