3cem/Programming_Software_Tools/CSHARP/lab3/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        
        Name="window" Title="Central Testing" Width="646" Height="345" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
        </Style>
    </Window.Resources>
    <Grid Background="#FF2D2D30">
        <Label Name="Central" Content="Central Testing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538" Foreground="White" FontSize="30"/>
        <Button Name="AutoaddButton" Content="Autoadd" Margin="10,262,0,0" Background="#FF333337" Foreground="#FFF5FFFF" HorizontalAlignment="Left" Width="99" Height="36" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Name="Start" Content="START" Margin="523,261,0,0" Background="#FFFFCC00" FontSize="15" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="Button_Click_3"/>
        <Button Name="AddButton" Content="+" Margin="10,235,0,0" Click="Button_Click" Foreground="Black" Background="#FFFFCC00" HorizontalAlignment="Left" Width="200" Height="24" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Available" Content="0" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="questions" HorizontalAlignment="Left" Margin="519,22,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="15" Height="32"/>
        <Label Content="available" HorizontalAlignment="Left" Margin="519,38,0,0" VerticalAlignment="Top" Foreground="#FFD3D3C3"/>
        <Label Content="avarage" HorizontalAlignment="Left" Margin="411,22,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="15" Height="32"/>
        <Label Content="difficulty" HorizontalAlignment="Left" Margin="411,38,0,0" VerticalAlignment="Top" Foreground="#FFD3D3C3"/>
        <Label Name="Average" Content="0" HorizontalAlignment="Left" Margin="374,1,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="464,-10,0,0" VerticalAlignment="Top" Foreground="#FF595959" FontSize="60"/>
        <Button Name="ClearButton" Content="Clear" Margin="114,262,0,0" Background="#FF333337" Foreground="White" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Click="Button_Click_2"/>
        <TextBox Name="EditQuestion" HorizontalAlignment="Left" Height="26" Margin="10,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Background="#FF333337" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="15"/>

        <TextBox Name="EditVar1" HorizontalAlignment="Left" Height="24" Margin="46,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch1"  HorizontalAlignment="Left" Margin="215,92,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar2" HorizontalAlignment="Left" Height="24" Margin="46,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch2" HorizontalAlignment="Left" Margin="215,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar3" HorizontalAlignment="Left" Height="24" Margin="46,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch3" HorizontalAlignment="Left" Margin="215,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar4" HorizontalAlignment="Left" Height="24" Margin="46,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch4" HorizontalAlignment="Left" Margin="214,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar5" HorizontalAlignment="Left" Height="24" Margin="46,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch5" HorizontalAlignment="Left" Margin="214,210,0,0" VerticalAlignment="Top"/>

        <Label Content="1." HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="15,146,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="15,203,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <ComboBox Name="DiffCombo" HorizontalAlignment="Left" Height="26" Margin="170,57,0,0" VerticalAlignment="Top" Width="40" Foreground="#FF383838" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
        </ComboBox>

        <TreeView Name="TreeView" Margin="242,85,0,0" Background="#FF2D2D30" Foreground="White" FontSize="15" Height="164" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Name="NameTemplate" ItemsSource="{Binding current}" Header="{Binding Path=Name}" Foreground="White">
                        <TreeViewItem.ItemTemplate>
                            
                            <HierarchicalDataTemplate>
                                <!--<HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>-->
                                <TextBlock Text="{Binding Name}" Foreground="White"/>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>

                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Label Name="QuestionTitle" Content="" HorizontalAlignment="Center" Margin="46,326,31,0" VerticalAlignment="Top" Width="439" Height="66" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Simplified Arabic" FontSize="22"/>
        <CheckBox Name="Ach1" Content="" HorizontalAlignment="Left" Margin="32,395,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach2" Content="" HorizontalAlignment="Left" Margin="32,410,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach3" Content="" HorizontalAlignment="Left" Margin="32,426,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach4" Content="" HorizontalAlignment="Left" Margin="32,441,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach5" Content="" HorizontalAlignment="Left" Margin="32,456,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button Name="NextButton" Content="NEXT" HorizontalAlignment="Left" Height="35" Margin="496,485,0,-204" VerticalAlignment="Top" Width="101" Click="Button_Click_4" Background="#FFFFCC00" FontSize="15"/>
        <Label Name="Result" Content="" HorizontalAlignment="Left" Margin="214,256,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="304" Height="48"/>




    </Grid>
</Window>
