3cem/Programming_Software_Tools/CSHARP/lab7/WpfApplication1/WpfApplication1/View/add_song.xaml

<Window x:Class="WpfApplication1.View.add_song"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="add_song" Height="313" Width="315" ResizeMode="NoResize">
    <Grid Background="#FF1E4276">
        <TextBox Name="ARTIST" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" ToolTip="Name" Text="Африка" Background="#FF1E4276" BorderBrush="White" Foreground="White"/>
        <TextBox Name="SONGNAME" HorizontalAlignment="Left" Height="23" Margin="156,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" ToolTip="Artist" Text="Без Билета" Background="#FF1E4276" BorderBrush="White" Foreground="White"/>
        <TextBox Name="GENRE" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" ToolTip="Janr" Text="Поп" Background="#FF1E4276" BorderBrush="White" Foreground="White"/>
        <TextBlock Name="ID" HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" Text="45618" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="48" Foreground="White"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="274" Click="Add_Click" Foreground="White" Background="#FF275E95" BorderBrush="White"/>
        <Slider Name="slide" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top" Width="238" Maximum="600" Minimum="10" Value="50" MouseMove="set_time_move" BorderBrush="#FFFD0000">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD60F05"/>
                    <GradientStop Color="#FF1E4276" Offset="0.544"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <ComboBox Name="RATING" HorizontalAlignment="Left" Margin="156,102,0,0" VerticalAlignment="Top" Width="128" SelectedIndex="0">
            <MenuItem Header="1 star"/>
            <MenuItem Header="2 stars"/>
            <MenuItem Header="3 stars"/>
            <MenuItem Header="4 stars"/>
            <MenuItem Header="5 stars"/>
        </ComboBox>
        <Label Content=":" HorizontalAlignment="Left" Margin="130,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72"/>
        <TextBlock Name="_min" HorizontalAlignment="Left" Margin="71,168,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <TextBlock Name="_sec" HorizontalAlignment="Left" Margin="156,168,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,141,0,0" TextWrapping="Wrap" Text="10s" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,142,0,0" TextWrapping="Wrap" Text="10m" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>

<!--{Binding ElementName=slide, Path=Value, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}-->
    