3cem/CSHARP/lab8/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:WpfApplication1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        
        Name="window" Title="{DynamicResource header}" Width="971" Height="366" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
        </Style>
        <Image x:Key="Add" Source="ico/ordering.ico"/>
        <Image x:Key="subAdd" Source="ico/add-to-database.ico"/>
        <Image x:Key="subAddRem" Source="ico/remove-from-database.ico"/>
        <Image x:Key="open" Source="ico/download-database.ico"/>
        <Image x:Key="save" Source="ico/Database-Upload.ico"/>
        <Image x:Key="arch" Source="ico/Product.ico"/>
        <Image x:Key="serialize" Source="ico/Product.ico"/>
        <Image x:Key="text" Source="ico/order-history.ico"/>
        <Image x:Key="binar" Source="ico/binary-tree.ico"/>
        <Image x:Key="unpack" Source="ico/packing.ico"/>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:HotKeys.AddTest" Executed="Button_Click_1" />
    </Window.CommandBindings>


    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Button Name="AutoaddButton" Content="Autoadd" Margin="10,281,0,-1" Background="#FF333337" Foreground="#FFF5FFFF" HorizontalAlignment="Left" Width="99" Height="36" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Name="Start" Content="START" Margin="547,281,0,-1" Background="#FFFFCC00" FontSize="15" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Click="Button_Click_3" />
        <Button Name="AddButton" Content="ADD" Margin="10,254,0,0" Click="Button_Click" Foreground="Black" Background="#FFFFCC00" HorizontalAlignment="Left" Width="125" Height="22" VerticalAlignment="Top" FontSize="15"/>
        <Label Name="Available" Content="0" HorizontalAlignment="Left" Margin="451,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="questions" HorizontalAlignment="Left" Margin="484,41,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="15" Height="32"/>
        <Label Content="available" HorizontalAlignment="Left" Margin="484,57,0,0" VerticalAlignment="Top" Foreground="#FFD3D3C3"/>
        <Label Content="avarage" HorizontalAlignment="Left" Margin="329,41,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="15" Height="32"/>
        <Label Content="difficulty" HorizontalAlignment="Left" Margin="335,57,0,0" VerticalAlignment="Top" Foreground="#FFD3D3C3"/>
        <Label Name="Average" Content="0" HorizontalAlignment="Left" Margin="396,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="45" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="429,9,0,0" VerticalAlignment="Top" Foreground="#FF595959" FontSize="60"/>
        <Button Name="ClearButton" Content="Clear" Margin="114,281,0,-1" Background="#FF333337" Foreground="White" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Click="Button_Click_2"/>
        <TextBox Name="EditQuestion" HorizontalAlignment="Left" Height="26" Margin="10,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Background="#FF333337" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="15"/>

        <TextBox Name="EditVar1" HorizontalAlignment="Left" Height="24" Margin="46,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch1"  HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar2" HorizontalAlignment="Left" Height="24" Margin="46,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch2" HorizontalAlignment="Left" Margin="215,141,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar3" HorizontalAlignment="Left" Height="24" Margin="46,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch3" HorizontalAlignment="Left" Margin="215,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar4" HorizontalAlignment="Left" Height="24" Margin="46,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch4" HorizontalAlignment="Left" Margin="214,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EditVar5" HorizontalAlignment="Left" Height="24" Margin="46,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF333337" Foreground="White"/>
        <CheckBox Name="ch5" HorizontalAlignment="Left" Margin="214,229,0,0" VerticalAlignment="Top"/>

        <Label Content="1." HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="15,222,0,0" VerticalAlignment="Top" Foreground="#FF787878"/>
        <ComboBox Name="DiffCombo" HorizontalAlignment="Left" Height="26" Margin="170,76,0,0" VerticalAlignment="Top" Width="40" Foreground="#FF383838" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
        </ComboBox>

        <TreeView Name="TreeView" Margin="282,104,0,0" Background="#FF2D2D30" Foreground="White" FontSize="15" Height="164" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Name="NameTemplate" ItemsSource="{Binding current}" Header="{Binding Path=Name}" Foreground="White">
                        <TreeViewItem.ItemTemplate>

                            <HierarchicalDataTemplate>

                                <TextBlock Text="{Binding Name}" Foreground="White"/>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>

                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </TreeView>

        <Label Name="QuestionTitle" Content="" HorizontalAlignment="Center" Margin="138,326,123,-76" VerticalAlignment="Top" Width="440" Height="66" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Simplified Arabic" FontSize="22" Grid.ColumnSpan="2"/>
        <CheckBox Name="Ach1" Content="" HorizontalAlignment="Left" Margin="32,395,0,-79" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach2" Content="" HorizontalAlignment="Left" Margin="32,410,0,-94" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach3" Content="" HorizontalAlignment="Left" Margin="32,426,0,-110" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach4" Content="" HorizontalAlignment="Left" Margin="32,441,0,-125" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <CheckBox Name="Ach5" Content="" HorizontalAlignment="Left" Margin="32,456,0,-140" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Button Name="NextButton" Content="NEXT" HorizontalAlignment="Left" Height="35" Margin="496,485,0,-204" VerticalAlignment="Top" Width="101" Click="Button_Click_4" Background="#FFFFCC00" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Name="Result" Content="" HorizontalAlignment="Left" Margin="214,275,0,-7" VerticalAlignment="Top" Foreground="White" FontSize="15" Width="304" Height="48"/>
        <Button Content="OPEN" HorizontalAlignment="Left" Height="18" Margin="231,132,0,0" VerticalAlignment="Top" Width="74" Background="#FF333337" Foreground="White" Click="binary_open" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="18" Margin="590,215,0,0" VerticalAlignment="Top" Width="86" Background="#FF333337" Foreground="White" Click="text_save" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="ARCHIVE" HorizontalAlignment="Left" Height="19" Margin="259,83,0,0" VerticalAlignment="Top" Width="107" Background="#FF333337" Foreground="White" Click="archivefile"/>
        <Button Content="DISARHIVE" HorizontalAlignment="Left" Height="19" Margin="537,85,0,0" VerticalAlignment="Top" Width="107" Background="#FF333337" Foreground="White" Click="disarchive"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="18" Margin="224,216,0,0" VerticalAlignment="Top" Width="86" Background="#FF333337" Foreground="White" Click="binary_save" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="OPEN" HorizontalAlignment="Left" Height="18" Margin="596,133,0,0" VerticalAlignment="Top" Width="74" Background="#FF333337" Foreground="White" Click="text_open" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="237,175,0,0" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Top" Foreground="Gray" RenderTransformOrigin="0.5,0.5" FontFamily="Eurostile">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="640,175,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Foreground="Gray" RenderTransformOrigin="0.5,0.5" FontFamily="Eurostile">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="--&gt;srz" HorizontalAlignment="Left" Height="19" Margin="259,64,0,0" VerticalAlignment="Top" Width="67" Background="#FF333337" Foreground="White" Click="startSerialize" />
        <Button Content="&lt;--srz" HorizontalAlignment="Left" Height="19" Margin="259,45,0,0" VerticalAlignment="Top" Width="67" Background="#FF333337" Foreground="White" Click="startDeserialize" />
        <Button x:Name="LINQ" Content="LINQ" Margin="140,254,0,0" Background="#FF333337" Foreground="White" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Click="startLINQ" />
        <Button Content="XSERIALIZE" HorizontalAlignment="Left" Height="19" Margin="368,83,0,0" VerticalAlignment="Top" Width="78" Background="#FF333337" Foreground="White" Click="XSerialize" />
        <Button Content="xDEserialize" HorizontalAlignment="Left" Height="19" Margin="451,83,0,0" VerticalAlignment="Top" Width="81" Background="#FF333337" Foreground="White" Click="XDESerialize" />
        <Button x:Name="LINQ_Copy" Content="Close" Margin="140,265,0,0" Background="#FF333337" Foreground="White" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Click="CloseLinq" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <Button Content="Select" Click="Button_Click_5"/>
            <Button Content="Min" Click="Button_Click_6"/>
            <Button Content="Group" Click="Button_Click_8"/>
            <Button Content="OrderBy" Click="Button_Click_9"/>
        </ComboBox>
        <ListBox x:Name="listLINQ" HorizontalAlignment="Left" Height="118" Margin="32,131,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <TextBox x:Name="textLINQ" HorizontalAlignment="Left" Height="23" Margin="140,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_10" Grid.Column="1"/>
        <Menu Margin="0,0,-35,0" Grid.ColumnSpan="2" Background="#FFDEDEDE" Foreground="#FF020202" RenderTransformOrigin="0.5,0.5" Height="36" VerticalAlignment="Top">

            <MenuItem x:Name="Base" Header="Test" Height="26">
                <MenuItem x:Name="autoadd"  Click="Button_Click_1" Icon="{StaticResource subAdd}"/>
                <MenuItem x:Name="remove"  Click="Button_Click_2" Icon="{StaticResource subAddRem}"/>
            </MenuItem>
            <MenuItem x:Name="Open" Header="Open" >
                <MenuItem x:Name="oas_bin" Click="binary_open" Icon="{StaticResource binar}" Header="hi"/>
                <MenuItem x:Name="oas_text" Click="text_open" Icon="{StaticResource text}"/>
            </MenuItem>
            <MenuItem x:Name="Save" Header="Save" >
                <MenuItem x:Name="sas_bin" Click="binary_save" Icon="{StaticResource binar}"/>
                <MenuItem x:Name="sas_text" Click="text_save" Icon="{StaticResource text}"/>
            </MenuItem>
            <MenuItem x:Name="ArchiveItem" Header="Archive">
                <MenuItem x:Name="archive" Click="archivefile" Icon="{StaticResource arch}"/>
                <MenuItem x:Name="disarchiv" Click="disarchive" Icon="{StaticResource unpack}"/>
            </MenuItem>
            <MenuItem x:Name="Serialization" Header="Serialization">
                <MenuItem x:Name="mic_ser" Click="startSerialize" Icon=""/>
                <MenuItem x:Name="mic_deser" Click="startDeserialize" Icon=""/>
                <MenuItem x:Name="xser" Click="XSerialize" Icon=""/>
                <MenuItem x:Name="xdeser" Click="XDESerialize" Icon=""/>
            </MenuItem>
            <MenuItem x:Name="localization" Header="Language">
                
            </MenuItem>

        </Menu>



    </Grid>
</Window>
