3cem/CSHARP/lab7/WpfApplication1/WpfApplication1/View/MainWindow.xaml

<Window x:Class="WpfApplication1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="&lt;/Waterfall&gt;" Height="300.333" Width="498">
    <Grid Background="#FF114F66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Content="Add playlist" HorizontalAlignment="Left" Margin="189,36,0,0" VerticalAlignment="Top" Width="133" Click="add_playlist_click" Height="20" FontStyle="Italic"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" Width="176" Click="play_clicked" Height="45" FontStyle="Italic" FontFamily="Eurostile" FontSize="30"/>
        <Button Content="Add song" HorizontalAlignment="Left" Margin="189,61,0,0" VerticalAlignment="Top" Width="133" Click="click_add_song" Height="20" FontStyle="Italic"/>
        <Button Content="DS" HorizontalAlignment="Left" Margin="327,61,0,0" VerticalAlignment="Top" Width="39" Height="20"/>
        <Button Content="DP" HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" Width="39" Height="20" Click="deletePlaylist"/>
        <TabControl Name="tabs" HorizontalAlignment="Left" Height="144" Margin="8,81,0,0" VerticalAlignment="Top" Width="358" SelectionChanged="playlist_info">
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding _name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
            <TabItem Header="KEK" Margin="0,0,-4,-2">
                <ListBox Margin="0,0,4,2">
                    <ListBoxItem Content="[13216 - Rap] Tехнический - Демидович - 04:35 - 5S" FontFamily="PF BeauSans Pro Thin"/>
                </ListBox>
            </TabItem>
            <TabItem Header="KEK">
                <ListBox Margin="0,0,4,2">

                    <ListBoxItem Content="[46554 - Rock] Пахом - А жизнь весёлый карнавал- 02:47 - 4S" FontFamily="PF BeauSans Pro Thin"/>
                    <ListBoxItem Content="[46554 - Rock] Пахом - А жизнь весёлый карнавал- 02:47 - 4S" FontFamily="PF BeauSans Pro Thin"/>
                    <ListBoxItem Content="[46554 - Rock] Пахом - А жизнь весёлый карнавал- 02:47 - 4S" FontFamily="PF BeauSans Pro Thin"/>
                    <ListBoxItem Content="[46554 - Rock] Пахом - А жизнь весёлый карнавал- 02:47 - 4S" FontFamily="PF BeauSans Pro Thin"/>
                </ListBox>
            </TabItem>
        </TabControl>
        <TextBlock Name="PLAYLISTINFO" HorizontalAlignment="Left" Height="118" Margin="371,107,0,0" TextWrapping="Wrap" Text="{}{...}" VerticalAlignment="Top" Width="109" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Margin="-188,-68,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="&lt;/Waterfall&gt;" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light" FontSize="20"/>


    </Grid>
</Window>
